//  Пользователь вводит одно число. Необходимо вывести обратное ему (число
// 	является обратным при 1/x). Если при этом введённое с клавиатуры число – ноль,
// 	то вывести «Обратного числа не существует». Добавить проверку на ввод только
// 	чисел

let x = prompt("введите число");

if (isNaN(x)) {
  console.log("введите число!");
} else {
  // приводим переменную х к числу, либо используем нестрогое равенство

  x = +x;
  if (x === 0) {
    console.log("Обратного числа не существует");
  } else {
    console.log(1 / x);
  }
}
