// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

const s = prompt("введите расстояние");
const v = prompt("введите скорость");
const t = s / (v * 2);

if (isNaN(s)) {
  console.log("ошибка");
} else {
  if (isNaN(v)) {
    console.log("ошибка");
  } else {
    console.log(t);
  }
}
