// Дан массив с числами. Числа могут быть положительными и отрицательными.
// Найдите сумму всех положительных элементов массива циклом for of

const arr = [1, 2, 3, 4, -5, 6, -7];
let res = 0;

for (const el of arr) {
  if (el > 0) {
    res += el;
  }
}
console.log(res);
