// Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " положительное". (length)

const a = prompt("введите число");

if (isNaN(a)) {
  console.log("Ошибка");
} else {
  if (a > 0) {
    console.log(`${a} - положительное ${a.length}`);
  } else {
    console.log(`${a} - отрицательное ${a.length - 1}`);
  }
}
