// На входе 5 значений. Все эти значения пользователь вводит с клавиатуры и
// заполняет массив. Необходимо создать массив только из чисел.
const nume = 5;
let arr = [];
for (let i = 1; i <= nume; i++) {
    let pr = prompt();
    arr.push(pr);
}
console.log(arr);
