// Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
// Функция должна возвращать true, если можно построить треугольник со
// сторонами заданной длины, и false в любом другом случае. Треугольник
// существует только тогда, когда сумма двух его сторон больше третьей. Требуется
// сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
// сторона окажется больше либо равна сумме двух других, то треугольника с
// такими сторонами не существует.

const a = 20;
const b = 11;
const c = 10;

function doRectangle(a_, b_, c_) {
  try {
    if (a_ < b_ + c_ && b_ < a_ + c_ && c_ < a_ + b_) {
      return true;
    } else throw new Error("треугальник не существует!");
  } catch (error) {
    return error.message;
  }
}

let result = doRectangle(a, b, c);

console.log(result);
