// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
// 	же результат – число с плавающей точкой, то округлить до 2 знаков после запятой).

const a = +prompt("введите число");
const c = Math.sqrt(a);
const b = +c.toFixed(2);

console.log(b);
