// Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
// 	же результат – число с плавающей точкой, то округлить до 2 знаков после запятой).

const a = +prompt("введите число");
const b = +a.toFixed(2)
const c = Math.sqrt(b);

console.log(c);
console.log(b);