// Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому
// регистру. Добавить проверку на ввод только текста. Необходимо преобразовать
// строку в строку вида
// х-х-х-х-х-х...
// hsChOoL -> h-s-c-h-o-o-l

const a = prompt("введите строку");

if (isNaN(a)) {
  let b = a.trim();
  let c = b.toLowerCase();
  let d = c.split("");

  console.log(d.join("-"));
} else {
  console.log("введите строку!");
}
