// Напишите программу, в которой рассчитывается сумма и произведение цифр
// положительного трёхзначного числа
// 123 -> Сумма цифр = 6 Произведение цифр = 6

let a = prompt("введите число");
let b = a.slice(0, 1);
let c = a.slice(1, 2);
let d = a.slice(2, 3);

if (isNaN(a)) {
  console.log("введите число");
} else {
  a = +a;
  b = +b;
  c = +c;
  d = +d;
  console.log(b + c + d);
  console.log(b * c * d);
}
