// Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести текущую строку в большом регистре

//BUG при вводе числа с одной буквой скрипт считает все строкой

let a = prompt("введите текст");

if (isNaN(a)) {
  console.log(a.toUpperCase());
} else {
  console.log("введите текст!");
}
