// Пользователь вводит строку. Необходимо сделать проверку, что это не число и
// вывести длину строки

const a = prompt("введите текст");

if (isNaN(a)) {
  console.log(a.length);
} else {
  console.log("введите текст!");
}
