// Банкоматы позволяют использовать 4 или 6 значные PIN-коды, а PIN-коды не
// могут содержать ничего, кроме ровно 4 или ровно 6 цифр. Необходимо написать
// регулярное выражение для данной строки. Если же строка подходит под
// регулярное выражение, то вывести булевое true, в противном случае бросить
// исключение и обработать
// "1234“ -> true
// "12345“ -> false
// "a234“ -> false
let pin = "1235";

function isValidPin(pin_) {
  try {
    if (!/^[0-9]{4,4}$/gm.test(pin_)) throw new Error("неверный формат pin");

    return true;
  } catch (error) {
    return error.message;
  }
}

let result = isValidPin(pin);

console.log(result);
