// На вход программе подается строка текста, состоящая из слов, разделенных
// ровно одним пробелом. Напишите программу, которая подсчитывает количество
// слов в ней

const str = prompt("введите строку").trim().toLowerCase().split(" ");

console.log(isNaN(str) ? `Количество слов в строке: ${str.length}` : "error");
