// Напишите программу, которая проверяет, является ли заданная строка
// палиндромом (без учета регистра и пробелов).
const a = "anna";
console.log(a === a.split("").reverse().join("") ? true : false);
