// На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный прямоугольник размерами n×10 несколькими способами.
// 2 -> **********
// **********

const num = 2;
let star = "*";

for (let i = 0; i < num; i++) {
  console.log(star.repeat(10));
}
