// Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
// результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
// Проверки на ввод чисел до 10. Если первое число – 0, то опустить его

let a = prompt("введите число от 0 до 10");
let b = prompt("введите число от 0 до 10");

if (isNaN(a)) {
  console.log("введите число");
} else if (a >= 0 && a <= 10 && b <= 10) {
  a = +a;
  b = +b;
  if (a == 0) {
    console.log(`I'm ${b}`);
  } else {
    console.log(`I'm ${a + b}`);
  }
} else {
  console.log("неверный диапазон чисел");
}
