// У известного американского писателя Рэя Бредбери есть роман «451 градус по
// Фаренгейту». Напишите скрипт, который определяет, какой температуре по шкале
// Цельсия соответствует указанное значение по шкале Фаренгейта. Используйте
// формулу: c = 5 / 9 * (F - 32)

const temp = +prompt('введите температуру');

console.log(5 / 9 * (temp - 32));